<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MDBox </title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/library/fontawesome/css/font-awesome.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../box/assets/js/html5shiv.min.js"></script>
    <script src="../box/assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
      #existingQuestionCategory,
      #existingQuestionSubCategory,
      #existingNewQuestion,
      #newQuestionCategory,
      #newQuestionSubCategory,
      #newQuestion {
        width: auto;
        background-color: #FFF;
        display: block;
        visibility: hidden;
        z-index: 1000000;
        position: absolute;
      }
      #existingQuestionCategory,
      #newQuestionCategory {

      }
      .card {
        padding: 20px;
        
      }
      .my-checkbox {
        color : #fafafa;
        background-color: #000
      }
    </style>
</head>
<body>

  <auth-app>
    Loading...
  </auth-app>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/assets/js/jspatch.js"></script>
  <script src="/assets/js/dropdown-hover.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <script src="/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
  <script src="/build/common.js"></script>
  <script src="/build/vendor.js"></script>
  <script src="/build/app.js"></script></body>

</html>
